{
  "name": "str18ng-loader",
  "version": "1.0.6",
  "description": "",
  "license": "ISC",
  "author": "str18ng",
  "type": "commonjs",
  "bin": {
    "str18ng": "./cli.js"
  },
  "scripts": {
    "str18ng": "node cli.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
